# client-gateway

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pnc/: SpringPncApplication.java
src/main/java/com/pnc/appuser/: AppUser.java  AppUserController.java  AppUserDAO.java  AppUserJPADataAccessService.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  User.java  UserController.java  UserJPADataAccessService.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/pnc/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/pnc/clientinfo/: ClientInfo.java
src/main/java/com/pnc/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordValidationService.java  SecurityConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/com/pnc/exception/: ErrorResponse.java  InvalidPasswordException.java  InvalidPasswordRequirements.java  NotEligibleToRegister.java  PNCCustomException.java  PNCExceptionHandler.java
src/main/java/com/pnc/exception/custom/: IPApiException.java  InvalidCredentialsException.java  InvalidPasswordRequirementsException.java  NotEligibleToRegisterException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/pnc/home/: HomeController.java
src/main/java/com/pnc/ipapi/: IPApiResponse.java  IPApiService.java
src/main/java/com/pnc/publicweb/: HomeController.java
src/main/java/com/pnc/registration/: RegistrationController.java
src/main/java/com/pnc/user/: Role.java  User.java  UserController.java  UserDAO.java  UserJPADataAccessService.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/pnc/useraccount/: UserAccountController.java
src/main/java/com/pnc/utils/: ValidationUtils.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/pnc/: SpringPncApplicationTests.java
